@use './variables/variables' as let;

.section {
    width: 100vw;
    height: 5500px;
    min-height: 100vh;
    // padding-top: 50rem;

    // 배경설정
    &__background {
        &--day {
            background: linear-gradient(
                180deg,
                #deb16c,
                #6ba88e,
                #6ba88e,
                #079695,
                #097581,
                #025058
            );
        }
    }
    &__movebox {
        transform: translateX(200px);
        opacity: 0.2;
        transition: all 0.5s ease;
    }
    &__wrap {
        width: map-get($map: let.$screen-breakpoint1, $key: "page-width");
        margin: 0 auto;
        display: grid;
        height: inherit;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 500px repeat(3, 1fr);
        grid-template-areas:
            "about about"
            "skill skill"
            "portfolio portfolio"
            "footer footer";
        position: relative;

        padding-top: 100rem;
        gap: 90rem;

        &--page {
            &1 {
                position: relative;
                // supports 지원 안 할시
                height: 10%;

                @supports (display: grid) {
                    height: 100%;
                }

                @supports not (display: grid) {
                    height: 10%;
                }

                @include let.debug(#fa8c42);

                grid-area: about;

                // margin-top: 100rem;
            }

            &2 {
                position: relative;
                // supports 지원 안 할시
                height: 40%;
                // margin-top: 150rem;
                @supports (display: grid) {
                    height: 100%;
                }

                @supports not (display: grid) {
                    height: 40%;
                }

                @include let.debug(#fa8c42);

                grid-area: skill;
            }
            &3 {
                position: relative;
                // supports 지원 안 할시
                height: 40%;
                // margin-top: 150rem;
                @supports (display: grid) {
                    height: 100%;
                }

                @supports not (display: grid) {
                    height: 40%;
                }

                @include let.debug(#fa8c42);

                grid-area: portfolio;
            }
            &4 {
                position: relative;
                // supports 지원 안 할시
                height: 10%;
                // margin-top: 150rem;
                @supports (display: grid) {
                    height: 100%;
                }

                @supports not (display: grid) {
                    height: 10%;
                }

                @include let.debug(#fa8c42);

                grid-area: footer;
            }
        }
    }

    &__title {
        font-family: "Black Han Sans", sans-serif;
        font-size: 6rem;
        text-align: right;

        text-transform: uppercase;
        letter-spacing: 0.5rem;
        text-shadow: 1px 1px 2px #444;
        mix-blend-mode: screen;
        color: #fff;
        &--left {
            text-align: left;
        }
    }
    &__subtitle {
        margin-top: 1.6rem;
        font-size: 2.4rem;
        text-align: right;
        line-height: 1.3;

        color: #fff;
        font-weight: 400;
        text-shadow: 1px 1px 2px #444;
        &--left {
            text-align: left;
        }
        &--large {
            font-size: 3.4rem;
        }
    }
    &__paragraph {
        margin-top: 1.6rem;
        text-align: right;
        font-size: 1.6rem;
        color: #fff;
        line-height: 1.5;

        text-shadow: 1px 1px 2px #444;

        &--left {
            text-align: left;
        }
        &--bold {
            font-weight: bold;
        }
        & > a {
            text-decoration: none;
            color: inherit;
        }
    }
}

.section--active {
    transform: translateX(0);
    opacity: 1;
}

.about__svg {
    position: absolute;
    bottom: -100rem;
    left: -10rem;
    // outline: 1px solid tomato;
    width: 600px;
    height: 600px;
    opacity: 0;
    transition: bottom 2s ease;
    &--active {
        bottom: 0;
        opacity: 1;
    }
}

.card__container {
    display: flex;
    margin-top: 2rem;
    gap: 16px;
    justify-content: space-evenly;
}

.card {
    &__title {
        font-size: 2.4rem;
        text-align: center;
        color: white;
        letter-spacing: 5px;
        text-transform: uppercase;
        font-weight: bold;
    }
    &__image {
        & > img {
            vertical-align: baseline;
        }
    }
    &__description {
        font-size: 1.6rem;
        text-align: center;
        color: white;
    }
}
